const I18N_EN = {
    name: "English",
    dictionary: {
        // Common Vocabulary / Words
        zome: "Zome",
        shape: "Shape",
        framework: "Framework",
        origami: "Origami",
        view_3D: "3D view",
        vanishing_lines: "Vanishing lines",
        axes: "Axes",
        spin: "Spin",
        vertices: "Vertices",
        fullscreen: "Fullscreen",
        keyboard_shortcuts: "Keyboard shortcuts",
        skeleton: "Skeleton",
        outer: "Outer",
        inner: "Inner",
        outer_faces: "Outer faces",
        inner_faces: "Inner faces",
        outer_faces_on_the_ground: "Outer faces on the ground",
        inner_faces_on_the_ground: "Inner faces on the ground",
        timber_profiles: "Timber profiles",
        timbers_of_each_face: "Timbers of each face",
        profile: "profile",
        spirals: "Spirals",
        flattened_zome: "Flattened zome",
        flattened_faces: "Flattened faces",
        zome_made_with: "This zome was made with",
        framework_customizer: "Framework customizer",
        dihedral_angle: "Dihedral angle",
        wedge_angle: "Wedge angle",
        face_angles: "Face angles",
        roof: "Roof",
        left: "left",
        right: "right",
        top: "top",
        bottom: "bottom",
        front: "front",
        back: "back",

        // Tooltips
        tooltip_display_help: "Display help",
        tooltip_close: "Close",
        tooltip_randomize_shape: "Generate random shape",
        tooltip_reset_settings: "Reset settings",
        tooltip_save_settings: "Save settings",
        tooltip_copy_link: "Copy link",
        tooltip_link_buymeacoffee: "Buy me a coffee ☕ if you love Z5omes 🙏",
        tooltip_link_facebook: "Come and chat with 📢 with the 'Zome Network Building' community",
        tooltip_link_youtube: "Visit the YouTube channel 🎥 to learn more about using z5omes",
        tooltip_link_github: "Go to Github 🐈 if you have any questions",
        tooltip_link_linkedin: "Visit my profile on Linkedin",
        tooltip_export_2_format: "Export to $1 format",
        tooltip_draw_face_colors: "Draw face colors",
        tooltip_draw_face_centroids: "Draw face centroids",
        tooltip_split_drawing: "Split the drawing into multiple A4 sheets for export to PDF",
        tooltip_customize_framework: "Customize framework",
        tooltip_show_keyboard_shortcuts: "Show keyboard shortcuts",
        tooltip_download_3D_view_in_png_format: "Capture 3D view and export to PNG format",
        tooltip_inversion_Y_Z_axes: "Inversion of Y and Z axes",
        tooltip_bindu_ratio: "'Bindu' ratio for the selected crown (Available only if the rhombus is split horizontally)",
        tooltip_illuminate_object: "Illuminate 3D Object",
        tooltip_decrease_spiral_rotations: "Decrease spiral rotations",
        tooltip_increase_spiral_rotations: "Increase spiral rotations",
        tooltip_add_floor: "Add floor",
        tooltip_draw_vanishing_lines: "Draw vanishing lines",
        tooltip_draw_axes: "Draw 3D axes",
        tooltip_draw_labels: "Draw labels",
        tooltip_spin: "Spin on/off",
        tooltip_selected_crown: "Selected crown",

        // Keyboard shortcuts
        key_H_3D_view: "Reset camera view",
        key_left_3D_view: "Left side view",
        key_up_3D_view: "Top view",
        key_right_3D_view: "Right side view",
        key_down_3D_view: "Bottom view",
        key_space_3D_view: "Spin on/off",
        key_mul_3D_view: "Increase rotation speed",
        key_div_3D_view: "Decrease rotation speed",

        // Options
        opt_none: "None",
        opt_horizontal: "Horizontal",
        opt_vertical: "Vertical",
        opt_footing: "Footing",

        // Help
        help_shape: "The shape of a zome is determined by :",
        help_n_param: "Number of rhombuses rotating around the vertical axis, also called 'zome frequency'",
        help_m_param: "Number of rhombuses crowns from top to bottom",
        help_f_param: "Shape angle(Θ) | Number(F) which allows to calculate the slope of zome. F = tan(Θ)",
        help_hr_param: "Ratio of the visible height of the zome to its total height (Set HR to 1 for an entire zome)",
        help_magnetize_param: "Magnetize to complete the zome with a whole rhombus",
        help_kr_param: "Ratio of the length of the lower edges to that of the upper edges of a rhombus",
        help_set_rhombus_param: "Set to rhombus (equilateral)",
        help_painting_param: "Painting faces with the same labels or painting spirals in different colors",
        help_zh_param: "Height of the visible part of the zome before xpansion (outwards/inwards)",
        help_tw_param: "Width of timbers",
        help_tt_param: "Thickness of timbers",
        help_am_param: "From left to right :",
        help_am_param_1: "Xpansion direction : ↑ outwards or ↓ inwards",
        help_am_param_2: "Assembly method",
        help_am_param_3: "Assembly direction : Clockwise, Counterclockwise or Symmetry Axis (SemiCone)",
        help_vp_param: "Height of vanishing point (used to build 'GoodKarma' and 'Beveled' methods)",
        help_zc_param: "Place the vanishing point at the centroid of the entire zome",
        help_ft_param: "Add a footing based on the half of timber width",
        help_ro_param: "Roof overflow",

        // Measurements table
        measurements: "Measurements",
        id: "Id",
        quantity: "Quantity",
        width: "Width",
        height: "Height",
        edges: "Edges",
        angles: "Angles",
        slope_angle: "Slope angle",
        area: "Area",
        diameter: "Diameter",
        total_number_of_faces: "Total number of faces",
        widest_diameter_of_faces: "Widest diameter of faces",
        total_area_of_faces: "Total area of faces",
        floor_perimeter: "Floor perimeter",
        floor_diameter: "Floor diameter",
        floor_area: "Floor area",

        // Toast message
        toast_settings_restored: "Settings have been restored !",
        toast_settings_save: "Settings have been saved !",
        toast_link_copied: "Link copied to clipboard !",
        toast_error: "An error has occurred",
    },
};