const I18N_EN = {
    name: "English",
    dictionary: {
        // Common Vocabulary / Words
        zome: "zome",
        shape: "Shape",
        framework: "Framework",
        origami: "Origami",
        view_3D: "3D view",
        vanishing_lines: "Vanishing lines",
        axes: "Axes",
        spin: "Spin",
        vertices: "Vertices",
        fullscreen: "Fullscreen",
        keyboard_shortcuts: "Keyboard shorcuts",
        skeleton_3D: "3D Skeleton",
        outer_faces_3D: "3D Outer faces",
        inner_faces_3D: "3D Inner faces",
        mandala_3D_of_outer_faces: "3D Mandala of outer faces",
        mandala_3D_of_inner_faces: "3D Mandala of inner faces",
        timber_profiles_3D: "3D Timber profiles",
        profile: "profile",
        mandala: 'Mandala',
        spirals: 'Spirals',
        zome_made_with: "This zome was made with",

        // Tooltips
        tooltip_display_help: "Display help",
        tooltip_close: "Close",
        tooltip_randomize_shape: "Generate random shape",
        tooltip_reset_settings: "Reset settings",
        tooltip_save_settings: "Save settings",
        tooltip_copy_link: "Copy link",
        tooltip_link_buymeacoffee: "Buy me a coffee ☕ if you love Z5omes 🙏",
        tooltip_link_facebook: "Come and chat with 📢 with the 'Zome Network Building' community",
        tooltip_link_github: "Go to Github 🐈 if you have any questions",
        tooltip_link_linkedin: "Visit my profile on Linkedin",
        tooltip_export_2_format: "Exporter au format $1",
        tooltip_draw_face_colors: "Draw face colors",
        tooltip_draw_face_centroids: "Draw face centroids",
        tooltip_split_drawing: "Split the drawing into multiple A4 sheets for export to PDF",

        // Options
        opt_none: "None",
        opt_horizontal: "Horizontal",
        opt_vertical: "Vertical",
        opt_footing: "Footing",

        // Help
        help_shape: "The shape of a zome is determined by :",
        help_n_param: "Number of rhombuses rotating around the vertical axis",
        help_m_param: "Number of rhombuses from top to bottom",
        help_f_param: "Shape angle(Θ) | Number(F) which allows to calculate the slope of zome. F = tan(Θ)",
        help_hr_param: "Ratio of the visible height of the zome to its total height (Set HR to 1 for an entire zome)",
        help_magnetize_param: "Magnetize to complete the zome with a whole rhombus",
        help_kr_param: "Ratio of the length of the lower edges to that of the upper edges of a rhombus",
        help_set_rhombus_param: "Set to rhombus (equilateral)",
        help_painting_param: "Paint spirals or similar pieces",
        help_zh_param: "Height of the visible part of the zome before xpansion (outwards/inwards)",
        help_tw_param: "Width of timbers",
        help_tt_param: "Thickness of timbers",
        help_st_param: "Strengthening of timbers",
        help_am_param: "From left to right :",
        help_am_param_1: "Xpansion direction : ↑ outwards or ↓ inwards",
        help_am_param_2: "Assembly method",
        help_am_param_3: "Assembly direction : Clockwise, Counterclockwise or Symmetry Axis (SemiCone)",
        help_vp_param: "Height of vanishing point (used to build 'GoodKarma' and 'Beveled' methods)",
        help_zc_param: "Place the vanishing point at the centroid of the entire zome",
        help_ft_param: "Add a footing based on the half of timber width",

        // Keyboard shortcuts
        key_H_3D_view: "Reset camera view",
        key_left_3D_view: "Left side view",
        key_up_3D_view: "Top view",
        key_right_3D_view: "Right side view",
        key_down_3D_view: "Bottom view",
        key_space_3D_view: "Spin on/off",
        key_mul_3D_view: "Increase rotation speed",
        key_div_3D_view: "Decrease rotation speed",

        // Measurements table
        measurements: "Measurements",
        id: "Id",
        width: "Width",
        height: "Height",
        edges: "Edges",
        angles: "Angles",
        slope_angle: "Slope angle",
        area: "Area",
        diameter: "Diameter",
        total_number_of_faces: "Total number of faces",
        widest_diameter_of_faces: "Widest diameter of faces",
        total_area_of_faces: "Total area of faces",
        floor_perimeter: "Floor perimeter",
        floor_diameter: "Floor diameter",
        floor_area: "Floor area",

        // Toast message
        toast_settings_restored: "Settings have been restored !",
        toast_settings_save: "Settings have been saved !",
        toast_link_copied: "Link copied to clipboard !",
        toast_error: "An error has occurred",
    },
};