const I18N_ES = {
    name: "Español",
    dictionary: {
        // Common Vocabulary / Words
        zome: "Zome",
        shape: "Forma",
        framework: "Estructura",
        origami: "Origami",
        view_3D: "Vista 3D",
        vanishing_lines: "Líneas convergentes",
        axes: "Ejes",
        spin: "Girar",
        vertices: "Vértices",
        fullscreen: "Pantalla completa",
        keyboard_shortcuts: "Atajos de teclado",
        skeleton: 'Esqueleto 3D',
        cover_3D: 'Cubierta 3D',
        flattened_faces: 'Mandala',
        spirals: 'Espirales',
        zome_made_with: "Este zome fue hecho con",

        // Tooltips
        tooltip_display_help: "Mostrar ayuda",
        tooltip_close: "Cerrar",
        tooltip_randomize_shape: "Generar forma aleatoria",
        tooltip_reset_settings: "Restablecer ajustes",
        tooltip_save_settings: "Guardar ajustes",
        tooltip_copy_link: "Copiar enlace",
        tooltip_link_buymeacoffee: "¡Invítame a un café ☕ si te encanta Z5omes 🙏 !",
        tooltip_link_facebook: "Ven y chatea con la comunidad 'Zome Network Building' 📢",
        tooltip_link_github: "Ve a Github 🐈 si tienes alguna pregunta",
        tooltip_link_linkedin: "Visita mi perfil en Linkedin",
        tooltip_export_2_format: "Exportar al formato $1",
        tooltip_draw_fig_color: "Dibujar figura en color",
        tooltip_draw_fig_centroid: "Dibujar centroide de la figura",
        tooltip_split_drawing: "Dividir el dibujo en múltiples hojas A4 para exportar a PDF",

        // Options
        opt_none: "Ninguno",
        opt_horizontal: "Horizontal",
        opt_vertical: "Vertical",

        // Help
        help_shape: "La forma de un Zome está determinada por:",
        help_n_param: "Número de rombos rotando alrededor del eje vertical",
        help_m_param: "Número de rombos desde arriba-abajo",
        help_f_param: "Ángulo de forma (Θ theta) | Número (F) que permite calcular la pendiente del zome. F = tan(Θ)",
        help_hr_param: "Proporción de la altura visible del zome respecto a su altura total (Establecer HR a 1 para un zome completo)",
        help_magnetize_param: "Magnetizar para completar el zome con un rombo completo",
        help_kr_param: "Proporción de la longitud de los bordes inferiores a la de los bordes superiores de un rombo",
        help_set_rhombus_param: "Establecer a rombo (equilátero)",
        help_painting_param: "Pintar espirales u otras piezas similares",
        help_zh_param: "Altura de la parte visible del zome",
        help_tw_param: "Ancho de las piezas de madera",
        help_tt_param: "Grosor de las piezas de madera",
        help_st_param: "Refuerzo de las piezas de madera",
        help_am_param: "De izquierda a derecha:",
        help_am_param_1: "Dirección de expansión: ↑ hacia afuera o ↓ hacia adentro",
        help_am_param_2: "Método de ensamblaje",
        help_am_param_3: "Dirección de ensamblaje: en sentido horario, en sentido antihorario o eje de simetría (SemiCone)",
        help_vp_param: "Altura del punto de convergencia (utilizado para construir métodos 'GoodKarma' y 'Beveled')",
        help_zc_param: "Colocar el punto de convergencia en el centroide de todo el zome",

        // Keyboard shortcuts
        key_S_3D_view: "Seleccionar objeto 'Esqueleto 3D'",
        key_C_3D_view: "Seleccionar objeto 'Cubierta 3D'",
        key_M_3D_view: "Seleccionar objeto 'Mandala 3D'",
        key_H_3D_view: "Restablecer vista de cámara",
        key_left_3D_view: "Vista lateral izquierda",
        key_up_3D_view: "Vista superior",
        key_right_3D_view: "Vista lateral derecha",
        key_down_3D_view: "Vista inferior",
        key_space_3D_view: "Activar/desactivar giro",
        key_mul_3D_view: "Aumentar velocidad de rotación",
        key_div_3D_view: "Disminuir velocidad de rotación",

        // Measurements table
        measurements: "Mediciones",
        id: "Id",
        width: "Ancho",
        height: "Altura",
        edges: "Bordes",
        angles: "Ángulos",
        slope_angle: "Ángulo de pendiente",
        area: "Área",
        diameter: "Diámetro",
        cover_num_figures: "Número de figuras de la cubierta",
        cover_widest_diameter: "Diámetro más ancho de la cubierta",
        cover_area: "Área de la cubierta",
        floor_perimeter: "Perímetro del suelo",
        floor_diameter: "Diámetro del suelo",
        floor_area: "Área del suelo",

        // Toast message
        toast_settings_restored: "¡Los ajustes han sido restaurados!",
        toast_settings_save: "¡Los ajustes han sido guardados!",
        toast_link_copied: "¡Enlace copiado al portapapeles!",
        toast_error: "Ha ocurrido un error",
    },
};