const I18N_FR = {
    name: "Français",
    dictionary: {
        // Common Vocabulary / Words
        zome: "zome",
        shape: "Forme",
        framework: "Charpente",
        origami: "Origami",
        view_3D: "Vue 3D",
        vanishing_lines: "Lignes de fuite",
        axes: "Axes",
        spin: "Rotation",
        vertices: "Sommets",
        fullscreen: "Plein écran",
        keyboard_shortcuts: "Raccourcis clavier",
        skeleton_3D: 'Squelette 3D',
        cover_3D: 'Couverture 3D',
        mandala_3D: 'Mandala 3D',
        mandala: 'Mandala',
        spirals: 'Spirales',
        zome_made_with: "Ce zome a été fabriqué avec",

        // Tooltips
        tooltip_display_help: "Afficher l'aide",
        tooltip_close: "Fermer",
        tooltip_randomize_shape: "Générer une forme aléatoire",
        tooltip_reset_settings: "Restaurer les paramètres",
        tooltip_save_settings: "Sauvegarder les paramètres",
        tooltip_copy_link: "Copier le lien",
        tooltip_link_buymeacoffee: "Achetez moi un café ☕ si vous aimez Z5omes 🙏",
        tooltip_link_facebook: "Venez discuter 📢 avec la communauté 'Zome Network Building'",
        tooltip_link_github: "Allez sur Github 🐈 si vous avez des questions",
        tooltip_link_linkedin: "Visitez mon profil Linkedin",
        tooltip_export_2_format: "Exporter au format $1",
        tooltip_draw_fig_color: "Dessiner les couleurs",
        tooltip_draw_fig_centroid: "Dessiner le centre de gravité",
        tooltip_split_drawing: "Divisez le dessin en plusieurs feuilles A4 pour l'exporter au format PDF",

        // Options
        opt_none: "Aucun",
        opt_horizontal: "Horizontal",
        opt_vertical: "Vertical",

        // Help
        help_shape: "La forme d'un zome est déterminée par :",
        help_n_param: "Le nombre de losanges tournant autour de l'axe vertical",
        help_m_param: "Le nombre de losanges de haut en bas",
        help_f_param: "Angle de forme(Θ) | Nombre(F) qui permet de calculer la pente du zome. F = tan(Θ)",
        help_hr_param: "Rapport de la hauteur visible du zome sur sa hauteur totale (Réglez HR sur 1 pour un zome entier)",
        help_magnetize_param: "Aimanter pour terminer le zome avec un losange entier",
        help_kr_param: "Rapport de la longueur des bords inférieurs sur celle des bords supérieurs d'un losange",
        help_set_rhombus_param: "Règler sur losange (équilatéral)",
        help_painting_param: "Peindre les spirales ou les pièces similaires",
        help_zh_param: "Hauteur de la part visible du zome",
        help_tw_param: "Largeur des chevrons",
        help_tt_param: "Profondeur des chevrons",
        help_st_param: "Renforcement des chevrons",
        help_am_param: "De gauche à droite :",
        help_am_param_1: "Direction de l'expansion : ↑ vers l'extérieur ou ↓ l'intérieur",
        help_am_param_2: "Méthode d'assemblage",
        help_am_param_3: "Direction de l'assemblage : Sens horaire, anti-horaire ou axe de symétrie (SemiCone)",
        help_vp_param: "Hauteur du point de fuite (utilisé pour construire les méthodes 'GoodKarma' et 'Beveled')",
        help_zc_param: "Mettre le point de fuite au centre de gravité du zome entier",

        // Keyboard shortcuts
        key_S_3D_view: "Sélectionner l'objet 'Squelette 3D'",
        key_C_3D_view: "Sélectionner l'objet 'Couverture 3D'",
        key_M_3D_view: "Sélectionner l'objet 'Mandala 3D'",
        key_H_3D_view: "Restaurer la vue caméra",
        key_left_3D_view: "Vue de gauche",
        key_up_3D_view: "Vue de dessus",
        key_right_3D_view: "Vue de droite",
        key_down_3D_view: "Vue de dessous",
        key_space_3D_view: "Rotation on/off",
        key_mul_3D_view: "Augmenter la vitesse de rotation",
        key_div_3D_view: "Réduire la vitesse de rotation",

        // Measurements table
        measurements: "Mesures",
        id: "Id",
        width: "Largeur",
        height: "Hauteur",
        edges: "Longueur des arêtes",
        angles: "Angles",
        slope_angle: "Angle d'inclinaison",
        area: "Surface",
        diameter: "Diamètre",
        cover_num_figures: "Nb de figures de la couverture",
        cover_widest_diameter: "Diamètre max de la couverture",
        cover_area: "Surface de la couverture",
        floor_perimeter: "Perimètre du sol",
        floor_diameter: "Diamètre du sol",
        floor_area: "Surface au sol",

        // Toast message
        toast_settings_restored: "Les paramètres ont été restaurés !",
        toast_settings_save: "Les paramètres ont été enregistrés !",
        toast_link_copied: "Le lien a été copié dans le presse-papier !",
        toast_error: "Une erreur est survenue",
    },
};