const I18N_LANGUAGES = {
    en: {
        name: "English",
        dictionary: {
            // Common Lexical / Words
            zome: "zome",
            shape: "Shape",
            framework: "Framework",
            origami: "Origami",
            view_3D: "3D view",
            vanishing_lines: "Vanishing lines",
            axis: "Axis",
            spin: "Spin",
            vertices: "Vertices",
            fullscreen: "Fullscreen",
            skeleton_3D : '3D Skeleton',
            envelop_3D : '3D Envelop',
            mandala_3D : '3D Mandala',

            // Tooltips
            tooltip_display_help: "Display help",
            tooltip_close: "Close",
            tooltip_randomize_shape: "Generate random shape",
            tooltip_reset_settings: "Reset settings",
            tooltip_save_settings: "Save settings",
            tooltip_copy_link: "Copy link",
            tooltip_link_buymeacoffee: "Buy me a coffee ☕ if you love Z5omes 🙏",
            tooltip_link_facebook: "Come and chat with 📢 with the 'Zome Network Building' community",
            tooltip_link_github: "Go to Github 🐈 if you have any questions",
            tooltip_link_linkedin: "Visit my profile on Linkedin",
            tooltip_export_2_STL: "Export to STL format",
            tooltip_export_2_PLY: "Export to PLY format",
            tooltip_export_2_GLTF: "Export to GLTF format",
            tooltip_export_2_OBJ: "Export to OBJ format",
            tooltip_export_2_PDF: "Export to PDF format",
            tooltip_export_2_SVG: "Export to SVG format",

            // Help
            help_shape: "The shape of a zome is determined by :",
            help_n_param: "Number of rhombuses rotating around the vertical axis",
            help_m_param: "Number of rhombuses from top to bottom",
            help_f_param: "Shape angle(Θ) | Number(F) which allows to calculate the first crown of zome. F = tan(Θ)",
            help_hr_param: "The height ratio is the visible part of zome (Set HR to 1 for an entire zome)",
            help_magnetize_param: "Magnetize to the nearest rhombus",
            help_kr_param: "The kite ratio is the proportion between the upper and lower edges of a rhombus",
            help_set_rhombus_param: "Set to rhombus",
            help_painting_param: "Paint spirals or similar pieces",
            help_zh_param: "Height of the visible part of the zome",
            help_tw_param: "Width of timbers",
            help_tt_param: "Thickness of timbers",
            help_st_param: "Strengthening of timbers",
            help_am_param: "From left to right :",
            help_am_param_1: "Xpansion direction : ↑ outwards or ↓ inwards",
            help_am_param_2: "Assembly method",
            help_am_param_3: "Assembly direction : Clockwise, Counterclockwise or Symmetry Axis (SemiCone)",
            help_vp_param: "The Vanishing point is used to build geometries called 'GoodKarma'",
            help_zc_param: "Place the vanishing point at the centroid of the entire zome",

            // Keyboard shortcuts
            key_S_3D_view: "Select '3D Skeleton' object",
            key_E_3D_view: "Select '3D Envelop' object",
            key_M_3D_view: "Select '3D Mandala' object",
            key_H_3D_view: "Reset camera view",
            key_left_3D_view: "Left side view",
            key_up_3D_view: "Top view",
            key_right_3D_view: "Right side view",
            key_down_3D_view: "Bottom view",
            key_space_3D_view: "Spin on/off",
            key_mul_3D_view: "Increase rotation speed",
            key_div_3D_view: "Decrease rotation speed",
        },
    },
    fr: {
        name: "Français",
        dictionary: {
            // Common lexical / Words
            zome: "zome",
            shape: "Forme",
            framework: "Charpente",
            origami: "Origami",
            view_3D: "Vue 3D",
            vanishing_lines: "Lignes de fuite",
            axis: "Axes",
            spin: "Rotation",
            vertices: "Sommets",
            fullscreen: "Plein écran",
            keyboard_shortcuts: "Raccourcis clavier",
            skeleton_3D : 'Squelette 3D',
            envelop_3D : 'Enveloppe 3D',
            mandala_3D : 'Mandala 3D',

            // Tooltips
            tooltip_display_help: "Afficher l'aide",
            tooltip_close: "Fermer",
            tooltip_randomize_shape: "Générer une forme aléatoire",
            tooltip_reset_settings: "Restaurer les paramètres",
            tooltip_save_settings: "Sauvegarder les paramètres",
            tooltip_copy_link: "Copier le lien",
            tooltip_link_buymeacoffee: "Achetez moi un café ☕ si vous aimez Z5omes 🙏",
            tooltip_link_facebook: "Venez discuter 📢 avec la communauté 'Zome Network Building'",
            tooltip_link_github: "Allez sur Github 🐈 si vous avez des questions",
            tooltip_link_linkedin: "Visitez mon profil Linkedin",
            tooltip_export_2_STL: "Exporter au format STL",
            tooltip_export_2_PLY: "Exporter au format PLY",
            tooltip_export_2_GLTF: "Exporter au format GLTF",
            tooltip_export_2_OBJ: "Exporter au format OBJ",
            tooltip_export_2_PDF: "Exporter au format SVG",
            tooltip_export_2_SVG: "Exporter au format PDF",

            // Help
            help_shape: "La forme d'un zome est déterminée par :",
            help_n_param: "Le nombre de losanges tournant autour de l'axe vertical",
            help_m_param: "Le nombre de losanges de haut en bas",
            help_f_param: "Angle de forme(Θ) | Nombre(F) qui permet de calculer la première couronne du zome. F = tan(Θ)",
            help_hr_param: "Le ratio de la hauteur est la proportion visible du zome (Réglez HR sur 1 pour un zome entier)",
            help_magnetize_param: "Aimanter au losange le plus proche",
            help_kr_param: "Le ratio du cerf-volant est la proportion entre les bords supérieurs et inférieurs d'un losange",
            help_set_rhombus_param: "Règle sur losange",
            help_painting_param: "Peindre les spirales ou les pièces similaires",
            help_zh_param: "Hauteur de la part visible du zome",
            help_tw_param: "Largeur des montants",
            help_tt_param: "Profondeur des montants",
            help_st_param: "Renforcement des montants",
            help_am_param: "De gauche à droite :",
            help_am_param_1: "Direction de l'expansion : ↑ vers l'extérieur ou ↓ l'intérieur",
            help_am_param_2: "Méthode d'assemblage",
            help_am_param_3: "Direction de l'assemblage : Sens horaire, anti-horaire ou axe de symétrie (SemiCone)",
            help_vp_param: "Le point de fuite est utilisé pour construire les géométries nommées GoodKarma",
            help_zc_param: "Mettre le point de fuite au centre de gravité du zome entier",


            // Keyboard shortcuts
            key_S_3D_view: "Sélectionner l'objet 'Squelette 3D'",
            key_E_3D_view: "Sélectionner l'objet 'Enveloppe 3D'",
            key_M_3D_view: "Sélectionner l'objet 'Mandala 3D'",
            key_H_3D_view: "Restaurer la vue caméra",
            key_left_3D_view: "Vue de gauche",
            key_up_3D_view: "Vue de dessus",
            key_right_3D_view: "Vue de droite",
            key_down_3D_view: "Vue de dessous",
            key_space_3D_view: "Rotation on/off",
            key_mul_3D_view: "Augmenter la vitesse de rotation",
            key_div_3D_view: "Réduire la vitesse de rotation",
        },
    },


}