const I18N_LANGUAGES = {
    en: {
        name: "English",
        dictionary: {
            // Common Vocabulary / Words
            zome: "zome",
            shape: "Shape",
            framework: "Framework",
            origami: "Origami",
            view_3D: "3D view",
            vanishing_lines: "Vanishing lines",
            axis: "Axis",
            spin: "Spin",
            vertices: "Vertices",
            fullscreen: "Fullscreen",
            skeleton_3D: '3D Skeleton',
            cover_3D: '3D Cover',
            mandala_3D: '3D Mandala',
            mandala: 'Mandala',
            spirals: 'Spirals',
            zome_made_with: "This zome was made with",

            // Tooltips
            tooltip_display_help: "Display help",
            tooltip_close: "Close",
            tooltip_randomize_shape: "Generate random shape",
            tooltip_reset_settings: "Reset settings",
            tooltip_save_settings: "Save settings",
            tooltip_copy_link: "Copy link",
            tooltip_link_buymeacoffee: "Buy me a coffee ☕ if you love Z5omes 🙏",
            tooltip_link_facebook: "Come and chat with 📢 with the 'Zome Network Building' community",
            tooltip_link_github: "Go to Github 🐈 if you have any questions",
            tooltip_link_linkedin: "Visit my profile on Linkedin",
            tooltip_export_2_format: "Exporter au format $1",
            tooltip_draw_fig_color: "Draw figure color",
            tooltip_draw_fig_centroid: "Draw figure centroid",
            tooltip_split_drawing: "Split the drawing into multiple A4 sheets for export to PDF",

            // Options
            opt_none: "none",
            opt_horizontal: "Horizontal",
            opt_vertical: "Vertical",

            // Help
            help_shape: "The shape of a zome is determined by :",
            help_n_param: "Number of rhombuses rotating around the vertical axis",
            help_m_param: "Number of rhombuses from top to bottom",
            help_f_param: "Shape angle(Θ) | Number(F) which allows to calculate the slope of zome. F = tan(Θ)",
            help_hr_param: "Ratio of the visible height of the zome to its total height (Set HR to 1 for an entire zome)",
            help_magnetize_param: "Magnetize to complete the zome with a whole rhombus",
            help_kr_param: "Ratio of the length of the lower edges to that of the upper edges of a rhombus",
            help_set_rhombus_param: "Set to rhombus (equilateral)",
            help_painting_param: "Paint spirals or similar pieces",
            help_zh_param: "Height of the visible part of the zome",
            help_tw_param: "Width of timbers",
            help_tt_param: "Thickness of timbers",
            help_st_param: "Strengthening of timbers",
            help_am_param: "From left to right :",
            help_am_param_1: "Xpansion direction : ↑ outwards or ↓ inwards",
            help_am_param_2: "Assembly method",
            help_am_param_3: "Assembly direction : Clockwise, Counterclockwise or Symmetry Axis (SemiCone)",
            help_vp_param: "Height of vanishing point (used to build 'GoodKarma' methods)",
            help_zc_param: "Place the vanishing point at the centroid of the entire zome",

            // Keyboard shortcuts
            key_S_3D_view: "Select '3D Skeleton' object",
            key_E_3D_view: "Select '3D Cover' object",
            key_M_3D_view: "Select '3D Mandala' object",
            key_H_3D_view: "Reset camera view",
            key_left_3D_view: "Left side view",
            key_up_3D_view: "Top view",
            key_right_3D_view: "Right side view",
            key_down_3D_view: "Bottom view",
            key_space_3D_view: "Spin on/off",
            key_mul_3D_view: "Increase rotation speed",
            key_div_3D_view: "Decrease rotation speed",

            // Measurements table
            measurements: "Measurements",
            id: "Id",
            width: "Width",
            height: "Height",
            edges: "Edges",
            angles: "Angles",
            slope_angle: "Slope angle",
            area: "Area",
            diameter: "Diameter",
            cover_num_figures: "Cover num figures",
            cover_widest_diameter: "Cover widest diameter",
            cover_area: "Cover Area",
            floor_perimeter: "Floor perimeter",
            floor_diameter: "Floor diameter",
            floor_area: "Floor area",

            // Toast message
            toast_settings_restored: "Settings have been restored !",
            toast_settings_save: "Settings have been saved !",
            toast_link_copied: "Link copied to clipboard !",
            toast_error: "An error has occurred",
        },
    },
    es: {
        name: "Español",
        dictionary: {
            // Common Vocabulary / Words
            zome: "Zome",
            shape: "Forma",
            framework: "Estructura",
            origami: "Origami",
            view_3D: "Vista 3D",
            vanishing_lines: "Líneas convergentes",
            axis: "Eje",
            spin: "Girar",
            vertices: "Vértices",
            fullscreen: "Pantalla completa",
            skeleton_3D: 'Esqueleto 3D',
            cover_3D: 'Cubierta 3D',
            mandala_3D: 'Mandala 3D',
            mandala: 'Mandala',
            spirals: 'Espirales',
            zome_made_with: "Este zome fue hecho con",

            // Tooltips
            tooltip_display_help: "Mostrar ayuda",
            tooltip_close: "Cerrar",
            tooltip_randomize_shape: "Generar forma aleatoria",
            tooltip_reset_settings: "Restablecer ajustes",
            tooltip_save_settings: "Guardar ajustes",
            tooltip_copy_link: "Copiar enlace",
            tooltip_link_buymeacoffee: "¡Invítame a un café ☕ si te encanta Z5omes 🙏 !",
            tooltip_link_facebook: "Ven y chatea con la comunidad 'Zome Network Building' 📢",
            tooltip_link_github: "Ve a Github 🐈 si tienes alguna pregunta",
            tooltip_link_linkedin: "Visita mi perfil en Linkedin",
            tooltip_export_2_format: "Exportar al formato $1",
            tooltip_draw_fig_color: "Dibujar figura en color",
            tooltip_draw_fig_centroid: "Dibujar centroide de la figura",
            tooltip_split_drawing: "Dividir el dibujo en múltiples hojas A4 para exportar a PDF",
            
            // Options
            opt_none: "Ninguno",
            opt_horizontal: "Horizontal",
            opt_vertical: "Vertical",

            // Help
            help_shape: "La forma de un Zome está determinada por:",
            help_n_param: "Número de rombos rotando alrededor del eje vertical",
            help_m_param: "Número de rombos desde arriba-abajo",
            help_f_param: "Ángulo de forma (Θ theta) | Número (F) que permite calcular la pendiente del zome. F = tan(Θ)",
            help_hr_param: "Proporción de la altura visible del zome respecto a su altura total (Establecer HR a 1 para un zome completo)",
            help_magnetize_param: "Magnetizar para completar el zome con un rombo completo",
            help_kr_param: "Proporción de la longitud de los bordes inferiores a la de los bordes superiores de un rombo",
            help_set_rhombus_param: "Establecer a rombo (equilátero)",
            help_painting_param: "Pintar espirales u otras piezas similares",
            help_zh_param: "Altura de la parte visible del zome",
            help_tw_param: "Ancho de las piezas de madera",
            help_tt_param: "Grosor de las piezas de madera",
            help_st_param: "Refuerzo de las piezas de madera",
            help_am_param: "De izquierda a derecha:",
            help_am_param_1: "Dirección de expansión: ↑ hacia afuera o ↓ hacia adentro",
            help_am_param_2: "Método de ensamblaje",
            help_am_param_3: "Dirección de ensamblaje: en sentido horario, en sentido antihorario o eje de simetría (SemiCone)",
            help_vp_param: "Altura del punto de convergencia (utilizado para construir métodos 'GoodKarma')",
            help_zc_param: "Colocar el punto de convergencia en el centroide de todo el zome",

            // Keyboard shortcuts
            key_S_3D_view: "Seleccionar objeto 'Esqueleto 3D'",
            key_E_3D_view: "Seleccionar objeto 'Cubierta 3D'",
            key_M_3D_view: "Seleccionar objeto 'Mandala 3D'",
            key_H_3D_view: "Restablecer vista de cámara",
            key_left_3D_view: "Vista lateral izquierda",
            key_up_3D_view: "Vista superior",
            key_right_3D_view: "Vista lateral derecha",
            key_down_3D_view: "Vista inferior",
            key_space_3D_view: "Activar/desactivar giro",
            key_mul_3D_view: "Aumentar velocidad de rotación",
            key_div_3D_view: "Disminuir velocidad de rotación",

            // Measurements table
            measurements: "Mediciones",
            id: "Id",
            width: "Ancho",
            height: "Altura",
            edges: "Bordes",
            angles: "Ángulos",
            slope_angle: "Ángulo de pendiente",
            area: "Área",
            diameter: "Diámetro",
            cover_num_figures: "Número de figuras de la cubierta",
            cover_widest_diameter: "Diámetro más ancho de la cubierta",
            cover_area: "Área de la cubierta",
            floor_perimeter: "Perímetro del suelo",
            floor_diameter: "Diámetro del suelo",
            floor_area: "Área del suelo",

            // Toast message
            toast_settings_restored: "¡Los ajustes han sido restaurados!",
            toast_settings_save: "¡Los ajustes han sido guardados!",
            toast_link_copied: "¡Enlace copiado al portapapeles!",
            toast_error: "Ha ocurrido un error",
        },
    },
    fr: {
        name: "Français",
        dictionary: {
            // Common Vocabulary / Words
            zome: "zome",
            shape: "Forme",
            framework: "Charpente",
            origami: "Origami",
            view_3D: "Vue 3D",
            vanishing_lines: "Lignes de fuite",
            axis: "Axes",
            spin: "Rotation",
            vertices: "Sommets",
            fullscreen: "Plein écran",
            keyboard_shortcuts: "Raccourcis clavier",
            skeleton_3D: 'Squelette 3D',
            cover_3D: 'Couverture 3D',
            mandala_3D: 'Mandala 3D',
            mandala: 'Mandala',
            spirals: 'Spirales',
            zome_made_with: "Ce zome a été fabriqué avec",

            // Options
            opt_none: "Aucun",
            opt_horizontal: "Horizontal",
            opt_vertical: "Vertical",

            // Tooltips
            tooltip_display_help: "Afficher l'aide",
            tooltip_close: "Fermer",
            tooltip_randomize_shape: "Générer une forme aléatoire",
            tooltip_reset_settings: "Restaurer les paramètres",
            tooltip_save_settings: "Sauvegarder les paramètres",
            tooltip_copy_link: "Copier le lien",
            tooltip_link_buymeacoffee: "Achetez moi un café ☕ si vous aimez Z5omes 🙏",
            tooltip_link_facebook: "Venez discuter 📢 avec la communauté 'Zome Network Building'",
            tooltip_link_github: "Allez sur Github 🐈 si vous avez des questions",
            tooltip_link_linkedin: "Visitez mon profil Linkedin",
            tooltip_export_2_format: "Exporter au format $1",
            tooltip_draw_fig_color: "Dessiner les couleurs",
            tooltip_draw_fig_centroid: "Dessiner le centre de gravité",
            tooltip_split_drawing: "Divisez le dessin en plusieurs feuilles A4 pour l'exporter au format PDF",

            // Help
            help_shape: "La forme d'un zome est déterminée par :",
            help_n_param: "Le nombre de losanges tournant autour de l'axe vertical",
            help_m_param: "Le nombre de losanges de haut en bas",
            help_f_param: "Angle de forme(Θ) | Nombre(F) qui permet de calculer la pente du zome. F = tan(Θ)",
            help_hr_param: "Rapport de la hauteur visible du zome sur sa hauteur totale (Réglez HR sur 1 pour un zome entier)",
            help_magnetize_param: "Aimanter pour terminer le zome avec un losange entier",
            help_kr_param: "Rapport de la longueur des bords inférieurs sur celle des bords supérieurs d'un losange",
            help_set_rhombus_param: "Règler sur losange (équilatéral)",
            help_painting_param: "Peindre les spirales ou les pièces similaires",
            help_zh_param: "Hauteur de la part visible du zome",
            help_tw_param: "Largeur des chevrons",
            help_tt_param: "Profondeur des chevrons",
            help_st_param: "Renforcement des chevrons",
            help_am_param: "De gauche à droite :",
            help_am_param_1: "Direction de l'expansion : ↑ vers l'extérieur ou ↓ l'intérieur",
            help_am_param_2: "Méthode d'assemblage",
            help_am_param_3: "Direction de l'assemblage : Sens horaire, anti-horaire ou axe de symétrie (SemiCone)",
            help_vp_param: "Hauteur du point de fuite (utilisé pour construire les méthodes 'GoodKarma')",
            help_zc_param: "Mettre le point de fuite au centre de gravité du zome entier",


            // Keyboard shortcuts
            key_S_3D_view: "Sélectionner l'objet 'Squelette 3D'",
            key_E_3D_view: "Sélectionner l'objet 'Couverture 3D'",
            key_M_3D_view: "Sélectionner l'objet 'Mandala 3D'",
            key_H_3D_view: "Restaurer la vue caméra",
            key_left_3D_view: "Vue de gauche",
            key_up_3D_view: "Vue de dessus",
            key_right_3D_view: "Vue de droite",
            key_down_3D_view: "Vue de dessous",
            key_space_3D_view: "Rotation on/off",
            key_mul_3D_view: "Augmenter la vitesse de rotation",
            key_div_3D_view: "Réduire la vitesse de rotation",


            // Measurements table
            measurements: "Mesures",
            id: "Id",
            width: "Largeur",
            height: "Hauteur",
            edges: "Longueur des arêtes",
            angles: "Angles",
            slope_angle: "Angle d'inclinaison",
            area: "Surface",
            diameter: "Diamètre",
            cover_num_figures: "Nb de figures de la couverture",
            cover_widest_diameter: "Diamètre max de la couverture",
            cover_area: "Surface de la couverture",
            floor_perimeter: "Perimètre du sol",
            floor_diameter: "Diamètre du sol",
            floor_area: "Surface au sol",

            // Toast message
            toast_settings_restored: "Les paramètres ont été restaurés !",
            toast_settings_save: "Les paramètres ont été enregistrés !",
            toast_link_copied: "Le lien a été copié dans le presse-papier !",
            toast_error: "Une erreur est survenue",
        },
    },
}