const I18N_IT = {
    name: "Italiano",
    dictionary: {
        // Common Vocabulary / Words
        zome: "zome",
        shape: "Forma",
        framework: "Carpenteria",
        origami: "Origami",
        view_3D: "Vista 3D",
        vanishing_lines: "Linee di fuga",
        axes: "Assi",
        spin: "Rotazione",
        vertices: "Vertici",
        fullscreen: "Schermo intero",
        keyboard_shortcuts: "Tasti rapidi",
        skeleton: 'Scheletro 3D',
        cover_3D: 'Copertura 3D',
        flattened_faces: 'Mandala',
        spirals: 'Spirali',
        zome_made_with: "Questo zome è stato realizzato con",

        // Options
        opt_none: "Nessuno",
        opt_horizontal: "Orizzontale",
        opt_vertical: "Verticale",

        // Tooltips
        tooltip_display_help: "Mostra aiuto",
        tooltip_close: "Chiudere",
        tooltip_randomize_shape: "Genera una forma casuale",
        tooltip_reset_settings: "Ripristina le impostazioni",
        tooltip_save_settings: "Salva le impostazioni",
        tooltip_copy_link: "Copiare il link",
        tooltip_link_buymeacoffee: "Comprami un caffé ☕ se ami Z5omes 🙏",
        tooltip_link_facebook: "Vieni a chattare 📢 con la community 'Zome Network Building'",
        tooltip_link_github: "Vai su Github 🐈 se hai domande",
        tooltip_link_linkedin: "Visita il mio profilo Linkedin",
        tooltip_export_2_format: "Esportare nel format $1",
        tooltip_draw_fig_color: "Disegnare i colori",
        tooltip_draw_fig_centroid: "Disegnare il centro di gravità",
        tooltip_split_drawing: "Dividi il disegno in più fogli A4 per esportarlo in formato PDF",

        // Help
        help_shape: "La forma di uno zome è determinata da:",
        help_n_param: "Il numero di rombi che ruotano attorno all'asse verticale",
        help_m_param: "Il numero di rombi dall'alto al basso",
        help_f_param: "Angolo di forma(Θ) |  Numero (F) che permette di calcolare la pendenza dello zome.  F = tan(Θ)",
        help_hr_param: "Rapporto tra l'altezza visibile dello zome e la sua altezza totale (imposta HR su 1 per un intero zome)",
        help_magnetize_param: "Magnetizzare per completare lo zome con un rombo intero",
        help_kr_param: "Rapporto tra la lunghezza dei bordi inferiori e quella dei bordi superiori di un rombo",
        help_set_rhombus_param: "Impostare su rombo (equilatero)",
        help_painting_param: "Dipingere le spirali o pezzi simili",
        help_zh_param: "Altezza della parte visibile dello zome",
        help_tw_param: "Larghezza delle tavole/travetti",
        help_tt_param: "Profondità delle tavole/travetti",
        help_st_param: "Rinforzo delle tavole/travetti",
        help_am_param: "Da sinistra a destra :",
        help_am_param_1: "Direzione di espansione: ↑ verso l'esterno oppure ↓ verso l'interno",
        help_am_param_2: "Metodo di assemblaggio",
        help_am_param_3: "Direzione di montaggio: Senso orario, antiorario o asse di simmetria (SemiCono)",
        help_vp_param: "Altezza del punto di fuga (utilizzata per costruire metodi 'GoodKarma' e 'Beveled')",
        help_zc_param: "Posizionare il punto di fuga al centro di gravità dell'intero zome",

        // Keyboard shortcuts
        key_S_3D_view: "Selezionare l'oggetto 'Scheletro 3D'",
        key_C_3D_view: "Selezionare l'oggetto 'Copertura 3D'",
        key_M_3D_view: "Selezionare l'oggetto 'Mandala 3D'",
        key_H_3D_view: "Ripristinare la vista camera",
        key_left_3D_view: "Vista da sinistra",
        key_up_3D_view: "Vista da sopra",
        key_right_3D_view: "Vista da destra",
        key_down_3D_view: "Vista da sotto",
        key_space_3D_view: "Rotazione on/off",
        key_mul_3D_view: "Aumentare la velocità di rotazione",
        key_div_3D_view: "Ridurre la velocità di rotazione",

        // Measurements table
        measurements: "Misure",
        id: "Id",
        width: "Larghezza",
        height: "Altezza",
        edges: "Lunghezza dei bordi",
        angles: "Angoli",
        slope_angle: "Angolo di inclinazione",
        area: "Superficie",
        diameter: "Diametro",
        cover_num_figures: "Numero di figure della copertura",
        cover_widest_diameter: "Diametro max della copertura",
        cover_area: "Surperficie di copertura",
        floor_perimeter: "Perimetro a terra",
        floor_diameter: "Diametro a terra",
        floor_area: "Superficie a terra",

        // Toast message
        toast_settings_restored: "Le impostazioni sono state ripristinate !",
        toast_settings_save: "Le impostazioni sono state salvate !",
        toast_link_copied: "Il collegamento è stato copiato negli appunti !",
        toast_error: "C'è stato un errore",
    },
};