const I18N_JA = {
    name: "日本語",
    dictionary: {
        // Common Vocabulary / Words
        zome: "ゾーム",
        shape: "形状",
        faces: "面",
        timbers: "木材",
        framework: "フレームワーク",
        origami: "折り紙",
        view_3D: "3Dビュー",
        vanishing_lines: "消失線",
        axes: "軸",
        spin: "回転",
        vertices: "頂点",
        fullscreen: "全画面表示",
        keyboard_shortcuts: "キーボードショートカット",
        skeleton: "スケルトン",
        outer: "外側",
        inner: "内側",
        outer_faces: "外側の面",
        inner_faces: "内側の面",
        outer_faces_on_the_ground: "地面に接する外側の面",
        inner_faces_on_the_ground: "地面に接する内側の面",
        timber_profiles: "木材プロファイル",
        timbers_of_each_face: "各面の木材",
        timber_is_not_machinable: "このプロファイルは加工できません。「厚さ」や「消失点」などの設定を変更してみてください！",
        framework_is_not_machinable: "この骨組みは加工できません。'厚さ'や'消失点'などの設定を変更してみてください！",
        profile: "プロファイル",
        face: "面",
        spirals: "スパイラル",
        flattened_zome: "展開されたゾーム",
        flattened_faces: "展開された面",
        zome_made_with: "このゾームは以下を使用して作成されました",
        framework_customizer: "フレームワークカスタマイザー",
        dihedral_angle: "二面角",
        wedge_angle: "くさび角",
        face_angles: "面の角度",
        roof: "屋根",
        left: "左",
        right: "右",
        top: "上",
        bottom: "下",
        front: "前",
        back: "後",
        not_allowed: "許可されていません",
        valid: "有効",
        print: "印刷",
        bevel: "面取り",
        no_bevel: "面取りなし",

        // Tooltips
        tooltip_display_help: "ヘルプを表示",
        tooltip_close: "閉じる",
        tooltip_randomize_shape: "ランダムな形状を生成",
        tooltip_reset_settings: "設定をリセット",
        tooltip_save_settings: "設定を保存",
        tooltip_copy_link: "リンクをコピー",
        tooltip_link_buymeacoffee: "Z5omesを気に入ったらコーヒーを☕ 買ってください 🙏",
        tooltip_link_facebook: "『Zome Building Network』コミュニティで話しましょう📢",
        tooltip_link_youtube: "Z5omesの使い方を学ぶためにYouTubeチャンネル🎥を訪問",
        tooltip_link_github: "質問があればGitHub 🐈 へ",
        tooltip_link_linkedin: "LinkedInプロフィールを訪問",
        tooltip_export_2_format: "$1形式にエクスポート",
        tooltip_parts_are_stored_in_separate_files: "エクスポート時に部品が別々のファイルに保存されます",
        tooltip_draw_face_colors: "面の色を表示",
        tooltip_draw_face_centroids: "面の重心を表示",
        tooltip_split_drawing: "PDFエクスポート用にA4サイズの複数ページに分割",
        tooltip_customize_framework: "フレームワークをカスタマイズ",
        tooltip_show_keyboard_shortcuts: "キーボードショートカットを表示",
        tooltip_download_3D_view_in_png_format: "3DビューをキャプチャしてPNG形式でエクスポート",
        tooltip_inversion_Y_Z_axes: "Y軸とZ軸を反転",
        tooltip_bindu_ratio: "選択したクラウンの「Bindu」比率（菱形が水平または垂直に分割されている場合のみ利用可能）",
        tooltip_illuminate_object: "3Dオブジェクトを照らす",
        tooltip_decrease_spiral_rotations: "スパイラル回転数を減らす",
        tooltip_increase_spiral_rotations: "スパイラル回転数を増やす",
        tooltip_add_floor: "床を追加",
        tooltip_draw_vanishing_lines: "消失線を描画",
        tooltip_add_zome_reflection: "ゾームの反射を追加",
        tooltip_draw_axes: "3D軸を描画",
        tooltip_draw_labels: "ラベルを描画",
        tooltip_spin: "回転オン/オフ",
        tooltip_selected_crown: "選択されたクラウン",

        // Keyboard shortcuts
        key_H_3D_view: "カメラビューをリセット",
        key_left_3D_view: "左側ビュー",
        key_up_3D_view: "上面ビュー",
        key_right_3D_view: "右側ビュー",
        key_down_3D_view: "下面ビュー",
        key_space_3D_view: "回転オン/オフ",
        key_mul_3D_view: "回転速度を上げる",
        key_div_3D_view: "回転速度を下げる",

        // Options
        opt_none: "なし",
        opt_horizontal: "水平",
        opt_vertical: "垂直",
        opt_footing: "基礎",

        // Help
        help_shape: "ゾームの形状は次の要素によって決まります:",
        help_n_param: "垂直軸を中心に回転する菱形の数（ゾームの周波数とも呼ばれる）",
        help_m_param: "上から下までの菱形のクラウン数",
        help_f_param: "形状角(Θ) | 傾斜角を計算するための数値(F = tan(Θ))",
        help_hr_param: "ゾームの可視高さと総高さの比率（HR = 1 に設定すると完全なゾーム）",
        help_magnetize_param: "切り取られた菱形の頂点を地面に固定",
        help_kr_param: "菱形の下端と上端の長さの比率",
        help_set_rhombus_param: "菱形（正菱形）に設定",
        help_painting_param: "同じラベルの面を塗るか、スパイラルを異なる色で塗る",
        help_zh_param: "木材を生成する前のゾームの可視部分の高さ",
        help_tw_param: "木材の幅",
        help_tt_param: "木材の厚さ",
        help_am_param: "左から右へ :",
        help_am_param_1: "骨組みの拡張方向 : ↑ 外向き または ↓ 内向き",
        help_am_param_2: "組み立て方法",
        help_am_param_3: "組み立て方向 : 時計回り、反時計回り、または方向なし (SemiCone)",
        help_vp_param: "消失点の高さ（「GoodKarma」や「Beveled」メソッドで使用）",
        help_zc_param: "消失点を重心に配置（ゾーム全体を基準）",
        help_ft_param: "木材の厚さに基づいて基礎を追加",
        help_ro_param: "屋根のオーバーフロー",

        // Measurements table
        measurements: "測定値",
        id: "ID",
        quantity: "数量",
        width: "幅",
        height: "高さ",
        length: "長さ",
        thickness: "厚さ",
        edges: "辺",
        angles: "角度",
        slope_angle: "傾斜角",
        area: "面積",
        radius: "半径",
        actual_zome_height: "実際のゾームの高さ",
        num_of_different_faces: "異なる形状の面の数",
        total_number_of_faces: "総面数",
        widest_radius_of_faces: "最大半径の面",
        total_area_of_faces: "総面積",
        num_of_different_timbers: "異なる木材の数",
        total_number_of_timbers: "総木材数",
        timber_lengths: "木材の長さ",
        total_length_of_timbers: "木材の総長",
        floor_perimeter: "床の周囲",
        floor_radius: "床の半径",
        floor_area: "床面積",

        // Toast message
        toast_settings_restored: "設定が復元されました！",
        toast_settings_save: "設定が保存されました！",
        toast_link_copied: "リンクがクリップボードにコピーされました！",
        toast_error: "エラーが発生しました",
    },
};