const I18N_PL = {
    name: "Polski",
    dictionary: {
        // Common Vocabulary / Words
        zome: "zome",
        shape: "kształt",
        framework: "rama",
        origami: "origami",
        view_3D: "widok 3D",
        vanishing_lines: "linie zbiegu",
        axes: "osie",
        spin: "rotacja",
        vertices: "wierzchołki",
        fullscreen: "tryb pełnoekranowy",
        keyboard_shortcuts: "skróty klawiszowe",
        skeleton: 'szkielet 3D',
        cover_3D: 'wypełnienie 3D',
        flattened_faces: 'flattened_faces',
        spirals: 'spirale',
        zome_made_with: "Zome zrobione za pomocą",

        // Tooltips
        tooltip_display_help: "wyświetl pomoc",
        tooltip_close: "zamknij",
        tooltip_randomize_shape: "wygeneruj losowy kształt",
        tooltip_reset_settings: "resetuj ustawienia",
        tooltip_save_settings: "zapisz ustawienia",
        tooltip_copy_link: "kopiuj link",
        tooltip_link_buymeacoffee: "Kup mi kawę ☕ jeśli podoba Ci się Z5omes 🙏",
        tooltip_link_facebook: "Porozmawiaj 📢 ze społecznością 'Zome Network Building'",
        tooltip_link_github: "Wejdź na Github 🐈 jeśli masz jakieś pytania",
        tooltip_link_linkedin: "Odwiedź mój profil na Linkedin",
        tooltip_export_2_format: "exportuj do formatu $1",
        tooltip_draw_fig_color: "szkic w kolorze",
        tooltip_draw_fig_centroid: "szkic z punktami centrującymi",
        tooltip_split_drawing: "Podziel szkic na kilka kartek A4 dla eksportu do PDF",

        // Options
        opt_none: "brak",
        opt_horizontal: "poziome",
        opt_vertical: "pionowe",

        // Help
        help_shape: "Kształt zome determinuje:",
        help_n_param: "Liczba rombów obracających się wokół osi pionowej",
        help_m_param: "Liczba rombów od wierzchołka do podstawy",
        help_f_param: "Kąt kształtu (Θ) | Liczba (F) pozwalająca obliczyć pochylenie zome. F = tan(Θ)",
        help_hr_param: "Stosunek widocznej wysokości zome do jego całkowitej wysokości (Ustaw HR na 1 dla całego zome)",
        help_magnetize_param: "Przyciągaj aby uzupełnić zome o pełen romb",
        help_kr_param: "Stosunek długości dolnych krawędzi do długości górnych krawędzi rombu",
        help_set_rhombus_param: "Ustaw romb (równoboczny)",
        help_painting_param: "Koloruj spirale lub elementy podobne",
        help_zh_param: "Wysokość widocznej części zome",
        help_tw_param: "Szerokość krokwi",
        help_tt_param: "Grubość krokwi",
        help_st_param: "Wzmocnienie krokwi",
        help_am_param: "Od prawej do lewej:",
        help_am_param_1: "Kierunek ekspansji: ↑ na zewnątrz lub ↓ do wewnątrz",
        help_am_param_2: "Sposób montażu",
        help_am_param_3: "Kierunek montażu: zgodnie z ruchem wskazówek zegara, przeciwnie do ruchu wskazówek zegara lub względem osi symetrii (SemiCone)",
        help_vp_param: "Wysokość punktu zbiegu (używana przy budowie metodą 'GoodKarma' i 'Beveled')",
        help_zc_param: "Ustaw punkt zbiegu w centrum zome",

        // Keyboard shortcuts
        key_S_3D_view: "Wybierz obiekt 'Szkielet 3D'",
        key_C_3D_view: "Wybierz obiekt 'Wypełnienie 3D'",
        key_M_3D_view: "Wybierz obiekt 'Mandala 3D'",
        key_H_3D_view: "Zresetuj widok",
        key_left_3D_view: "Widok z lewej strony",
        key_up_3D_view: "Widok z góry",
        key_right_3D_view: "Widok z prawej strony",
        key_down_3D_view: "Widok od spodu",
        key_space_3D_view: "Obrót włącz/wyłącz",
        key_mul_3D_view: "Zwiększ prędkość obrotu",
        key_div_3D_view: "Zmniejsz prędkość obrotu",

        // Measurements table
        measurements: "Wymiary",
        id: "Element",
        width: "Szerokość",
        height: "Wysokość",
        edges: "Długość krawędzi",
        angles: "Kąty",
        slope_angle: "Kąt nachylenia",
        area: "Powierzchnia",
        diameter: "Średnica",
        cover_num_figures: "Całkowita liczba rombów",
        cover_widest_diameter: "Największa ze średnic wypełnienia",
        cover_area: "Pole powierzchni wypełnienia",
        floor_perimeter: "Obwód podłogi",
        floor_diameter: "Średnica podłogi",
        floor_area: "Pole powierzchni podłogi",

        // Toast message
        toast_settings_restored: "Ustawienia zostały przywrócone!",
        toast_settings_save: "Ustawienia zostały zapisane!",
        toast_link_copied: "Link został skopiowany do schowka!",
        toast_error: "Wystąpił błąd",
    },
};