const I18N_PL = {
    name: "Polski",
    dictionary: {
        // Common Vocabulary / Words
        zome: "Zome",
        shape: "kształt",
        faces: "Ściany",
        timbers: "Drewno konstrukcyjne",
        framework: "rama",
        origami: "origami",
        view_3D: "widok 3D",
        vanishing_lines: "linie zbiegu",
        axes: "osie",
        spin: "rotacja",
        vertices: "wierzchołki",
        fullscreen: "tryb pełnoekranowy",
        keyboard_shortcuts: "skróty klawiszowe",
        skeleton: 'szkielet 3D',
        outer: "Zewnętrzny",
        inner: "Wewnętrzny",
        outer_faces: "Zewnętrzne ściany",
        inner_faces: "Wewnętrzne ściany",
        outer_faces_on_the_ground: "Zewnętrzne ściany na ziemi",
        inner_faces_on_the_ground: "Wewnętrzne ściany na ziemi",
        timber_profiles: "Profile drewniane",
        timbers_of_each_face: "Elementy drewniane każdej ściany",
        timber_is_not_machinable: "Ten profil nie nadaje się do obróbki. Spróbuj zmienić niektóre ustawienia, takie jak 'Grubość' lub 'Punkt zbiegu'!",
        framework_is_not_machinable: "Ta struktura nie nadaje się do obróbki. Spróbuj zmienić niektóre ustawienia, takie jak 'Grubość' lub 'Punkt zbiegu'!",
        profile: "Profil",
        face: "Ściana",
        spirals: "Spirale",
        flattened_zome: "Spłaszczony zome",
        flattened_faces: "Spłaszczone ściany",
        zome_made_with: "Zome zrobione za pomocą",
        framework_customizer: "Dostosowywanie struktury",
        dihedral_angle: "Kąt dwuścienny",
        wedge_angle: "Kąt klina",
        face_angles: "Kąty ścian",
        roof: "Dach",
        left: "lewo",
        right: "prawo",
        top: "góra",
        bottom: "dół",
        front: "przód",
        back: "tył",
        not_allowed: "Niedozwolone",
        valid: "Prawidłowe",
        print: "Drukuj",
        bevel: "Fazowanie",
        no_bevel: "Brak fazowania",

        // Tooltips
        tooltip_display_help: "wyświetl pomoc",
        tooltip_close: "zamknij",
        tooltip_randomize_shape: "wygeneruj losowy kształt",
        tooltip_reset_settings: "resetuj ustawienia",
        tooltip_save_settings: "zapisz ustawienia",
        tooltip_copy_link: "kopiuj link",
        tooltip_link_buymeacoffee: "Kup mi kawę ☕ jeśli podoba Ci się Z5omes 🙏",
        tooltip_link_facebook: "Porozmawiaj 📢 ze społecznością 'Zome Building Network'",
        tooltip_link_youtube: "Odwiedź kanał YouTube 🎥, aby dowiedzieć się więcej o korzystaniu z z5omes",
        tooltip_link_github: "Przejdź do GitHub 🐈, jeśli masz jakieś pytania",
        tooltip_link_linkedin: "Odwiedź mój profil na LinkedIn",
        tooltip_export_2_format: "Eksportuj do formatu $1",
        tooltip_parts_are_stored_in_separate_files: "Części są zapisywane w oddzielnych plikach podczas eksportu",
        tooltip_draw_face_colors: "Rysuj kolory ścian",
        tooltip_draw_face_centroids: "Rysuj środki ścian",
        tooltip_split_drawing: "Podziel rysunek na wiele arkuszy A4 do eksportu w formacie PDF",
        tooltip_customize_framework: "Dostosuj strukturę",
        tooltip_show_keyboard_shortcuts: "Pokaż skróty klawiszowe",
        tooltip_download_3D_view_in_png_format: "Zapisz widok 3D i eksportuj do formatu PNG",
        tooltip_inversion_Y_Z_axes: "Odwrócenie osi Y i Z",
        tooltip_bindu_ratio: "Współczynnik 'Bindu' dla wybranej korony (Dostępne tylko, jeśli romb jest podzielony poziomo lub pionowo)",
        tooltip_illuminate_object: "Oświetl obiekt 3D",
        tooltip_decrease_spiral_rotations: "Zmniejsz liczbę obrotów spirali",
        tooltip_increase_spiral_rotations: "Zwiększ liczbę obrotów spirali",
        tooltip_add_floor: "Dodaj podłogę",
        tooltip_draw_vanishing_lines: "Rysuj linie zbiegu",
        tooltip_add_zome_reflection: "Dodaj odbicie zome",
        tooltip_draw_axes: "Rysuj osie 3D",
        tooltip_draw_labels: "Rysuj etykiety",
        tooltip_spin: "Obrót włącz/wyłącz",
        tooltip_selected_crown: "Wybrana korona",

        // Keyboard shortcuts
        key_H_3D_view: "Zresetuj widok kamery",
        key_left_3D_view: "Widok z lewej strony",
        key_up_3D_view: "Widok z góry",
        key_right_3D_view: "Widok z prawej strony",
        key_down_3D_view: "Widok z dołu",
        key_space_3D_view: "Obrót włącz/wyłącz",
        key_mul_3D_view: "Zwiększ prędkość obrotu",
        key_div_3D_view: "Zmniejsz prędkość obrotu",

        // Options
        opt_none: "Brak",
        opt_horizontal: "Poziomy",
        opt_vertical: "Pionowy",
        opt_footing: "Fundament",

        // Help
        help_shape: "Kształt zome determinuje:",
        help_n_param: "Liczba rombów obracających się wokół osi pionowej",
        help_m_param: "Liczba rombów od wierzchołka do podstawy",
        help_f_param: "Kąt kształtu (Θ) | Liczba (F) pozwalająca obliczyć pochylenie zome. F = tan(Θ)",
        help_hr_param: "Stosunek widocznej wysokości zome do jego całkowitej wysokości (Ustaw HR na 1 dla całego zome)",
        help_magnetize_param: "Przyciągaj aby uzupełnić zome o pełen romb",
        help_kr_param: "Stosunek długości dolnych krawędzi do długości górnych krawędzi rombu",
        help_set_rhombus_param: "Ustaw romb (równoboczny)",
        help_painting_param: "Koloruj spirale lub elementy podobne",
        help_zh_param: "Wysokość widocznej części zome",
        help_tw_param: "Szerokość krokwi",
        help_tt_param: "Grubość krokwi",
        help_am_param: "Od prawej do lewej:",
        help_am_param_1: "Kierunek ekspansji: ↑ na zewnątrz lub ↓ do wewnątrz",
        help_am_param_2: "Sposób montażu",
        help_am_param_3: "Kierunek montażu: zgodnie z ruchem wskazówek zegara, przeciwnie do ruchu wskazówek zegara lub względem osi symetrii (SemiCone)",
        help_vp_param: "Wysokość punktu zbiegu (używana przy budowie metodą 'GoodKarma' i 'Beveled')",
        help_zc_param: "Ustaw punkt zbiegu w centrum zome",
        help_ft_param: "Dodaj fundament na podstawie grubości drewna",
        help_ro_param: "Przelew dachu",

        // Measurements table
        measurements: "Wymiary",
        id: "Id",
        quantity: "Ilość",
        width: "Szerokość",
        height: "Wysokość",
        length: "Długość",
        thickness: "Grubość",
        edges: "Długość krawędzi",
        angles: "Kąty",
        slope_angle: "Kąt nachylenia",
        area: "Powierzchnia",
        radius: "Promień",
        actual_zome_height: "Rzeczywista wysokość zome",
        num_of_different_faces: "Liczba ścian o różnych kształtach",
        total_number_of_faces: "Łączna liczba ścian",
        widest_radius_of_faces: "Największy promień ścian",
        total_area_of_faces: "Łączna powierzchnia ścian",
        num_of_different_timbers: "Liczba różnych elementów drewnianych",
        total_number_of_timbers: "Łączna liczba elementów drewnianych",
        timber_lengths: "Długości elementów drewnianych",
        total_length_of_timbers: "Łączna długość elementów drewnianych",
        floor_perimeter: "Obwód podłogi",
        floor_radius: "Promień podłogi",
        floor_area: "Powierzchnia podłogi",

        // Toast message
        toast_settings_restored: "Ustawienia zostały przywrócone!",
        toast_settings_save: "Ustawienia zostały zapisane!",
        toast_link_copied: "Link został skopiowany do schowka!",
        toast_error: "Wystąpił błąd",
    },
};