const I18N_SE = {
    name: "Swedish",
    dictionary: {
        // Common Vocabulary / Words
        zome: "Zome",
        shape: "Form",
        faces: "Ytor",
        timbers: "Timmer",
        framework: "Stomme",
        origami: "Origami",
        view_3D: "3D bild",
        vanishing_lines: "Vanishing lines",
        axes: "Axlar",
        spin: "Snurra",
        vertices: "Vertex",
        fullscreen: "Helskärm",
        keyboard_shortcuts: "Tangentbordsgenvägar",
        skeleton: "3D Stomme",
        outer: "Yttre",
        inner: "Inre",
        outer_faces: "Yttre ytor",
        inner_faces: "Inre ytor",
        outer_faces_on_the_ground: "Yttre ytor på marken",
        inner_faces_on_the_ground: "Inre ytor på marken",
        timber_profiles: "Timmerprofiler",
        timbers_of_each_face: "Timmer på varje yta",
        timber_is_not_machinable: "Denna profil går inte att bearbeta. Försök att ändra några inställningar som 'Tjocklek' eller 'Försvinnande punkt'!",
        framework_is_not_machinable: "Denna stomme går inte att bearbeta. Försök att ändra några inställningar som 'Tjocklek' eller 'Försvinnande punkt'!",
        profile: "Profil",
        face: "Yta",
        spirals: "Spiraler",
        flattened_zome: "Platt zome",
        flattened_faces: "Plattade ytor",
        zome_made_with: "Den här zomen gjordes med",
        framework_customizer: "Ramverksanpassare",
        dihedral_angle: "Tvävinkel",
        wedge_angle: "Kilvinkel",
        face_angles: "Ytvinklar",
        roof: "Tak",
        left: "vänster",
        right: "höger",
        top: "topp",
        bottom: "botten",
        front: "fram",
        back: "bak",
        not_allowed: "Ej tillåtet",
        valid: "Giltig",
        print: "Skriv ut",
        bevel: "Fasning",
        no_bevel: "Ingen fasning",

        // Tooltips
        tooltip_display_help: "Display help Visa hjälp",
        tooltip_close: "Stäng",
        tooltip_randomize_shape: "Generate random shape Generera slumpmässig form",
        tooltip_reset_settings: "Återställ inställningar",
        tooltip_save_settings: "Spara inställningar",
        tooltip_copy_link: "Kopiera länk",
        tooltip_link_buymeacoffee: "Bjud mig på en kaffe ☕ om du gillar Z5omes 🙏",
        tooltip_link_facebook: "Kom och chatta med 📢 med 'Zome Building Network' community",
        tooltip_link_youtube: "Besök YouTube-kanalen 🎥 för att lära dig mer om hur man använder z5omes",
        tooltip_link_github: "Gå till Github 🐈 om du har några frågor",
        tooltip_link_linkedin: "Besök min profil på Linkedin",
        tooltip_export_2_format: "Exporters till format $1",
        tooltip_parts_are_stored_in_separate_files: "Delar sparas i separata filer när de exporteras",
        tooltip_draw_face_colors: "Rita ytfärger",
        tooltip_draw_face_centroids: "Rita ytors centrumpunkter",
        tooltip_split_drawing: "Dela upp ritningen i flera A4-sidor för export till PDF",
        tooltip_customize_framework: "Anpassa stomme",
        tooltip_show_keyboard_shortcuts: "Visa tangentbordsgenvägar",
        tooltip_download_3D_view_in_png_format: "Fånga 3D-vy och exportera till PNG-format",
        tooltip_inversion_Y_Z_axes: "Omvändning av Y- och Z-axlar",
        tooltip_bindu_ratio: "'Bindu' förhållande för den valda kronan (Tillgängligt endast om romben är uppdelad horisontellt eller vertikalt)",
        tooltip_illuminate_object: "Belys 3D-objekt",
        tooltip_decrease_spiral_rotations: "Minska spiralrotationer",
        tooltip_increase_spiral_rotations: "Öka spiralrotationer",
        tooltip_add_floor: "Lägg till golv",
        tooltip_draw_vanishing_lines: "Rita försvinnande linjer",
        tooltip_add_zome_reflection: "Lägg till zome-reflektion",
        tooltip_draw_axes: "Rita 3D-axlar",
        tooltip_draw_labels: "Rita etiketter",
        tooltip_spin: "Spin på/av",
        tooltip_selected_crown: "Vald krona",

        // Keyboard shortcuts
        key_H_3D_view: "Återställ kameravy",
        key_left_3D_view: "Vänster sidovy",
        key_up_3D_view: "Toppvy",
        key_right_3D_view: "Höger sidovy",
        key_down_3D_view: "Bottenvy",
        key_space_3D_view: "Spin på/av",
        key_mul_3D_view: "Öka rotationshastigheten",
        key_div_3D_view: "Minska rotationshastigheten",

        // Options
        opt_none: "Ingen",
        opt_horizontal: "Horisontell",
        opt_vertical: "Vertikal",
        opt_footing: "Grund",

        // Help
        help_shape: "Zomens form bestäms av : ",
        help_n_param: "Antal roterande romber runt den vertikala axeln",
        help_m_param: "Antal romber uppifrån och ner",
        help_f_param: "Shape angle(Θ) | Nummer/antal F) som möjliggör beräkning av lutningen på zomen. F = tan(Θ)",
        help_hr_param: "Förhållande mellan den synliga höjden av zomen och dess totala höjd (Sätt HR till 1 för en hel zome)",
        help_magnetize_param: "Magnetisera för att göra en komplett zome med en hel romb",
        help_kr_param: "Förhållande mellan längden på de nedre kanterna och de övre kanterna av en romb",
        help_set_rhombus_param: "Set to rhombus (liksidig)",
        help_painting_param: "Måla spiraler eller liknande delar",
        help_zh_param: "Höjd på den synliga delen av zomen",
        help_tw_param: "Bredd på of virke",
        help_tt_param: "Tjocklek på virke",
        help_am_param: "Från vänster till höger :",
        help_am_param_1: "Expandering riktning: ↑ utåt ↓ inåt",
        help_am_param_2: "Hopsättningsmetod",
        help_am_param_3: "Riktning hopsättning : Medsols, Motsols eller Symmetriskt runt Axel (SemiCone)",
        help_vp_param: "Höjd på konvergspunkt (används för att bygga med 'GoodKarma' och 'Beveled' metoder)",
        help_zc_param: "Placera konvergenspunkten i centroiden av hela zomen",
        help_ft_param: "Lägg till ett grund baserat på timmerns tjocklek",
        help_ro_param: "Taket överflöde",

        // Measurements table
        measurements: "Mått",
        id: "Id",
        quantity: "Mängd",
        width: "Bredd",
        height: "Höjd",
        length: "Längd",
        thickness: "Tjocklek",
        edges: "Kanter",
        angles: "Vinklar",
        slope_angle: "Lutningsvinkel",
        area: "Area",
        radius: "Radie",
        actual_zome_height: "Faktisk zomehöjd",
        num_of_different_faces: "Antal ansikten av olika former",
        total_number_of_faces: "Totalt antal ansikten",
        widest_radius_of_faces: "Maximalt radie av ansikten",
        total_area_of_faces: "Totala ytan av ansikten",
        num_of_different_timbers: "Antal olika timmer",
        total_number_of_timbers: "Totalt antal timmer",
        timber_lengths: "Timmerlängder",
        total_length_of_timbers: "Total längd på timmer",
        floor_perimeter: "Golvets omkrets",
        floor_radius: "Golvradie",
        floor_area: "Golvets areal",

        // Toast message
        toast_settings_restored: "Inställningarna har återställts !",
        toast_settings_save: "Inställningarna har sparats !",
        toast_link_copied: "Länk kopierad till utklipp !",
        toast_error: "Ett fel har uppstått",
    },
};