const I18N_SV = {
    name: "Svenska",
    dictionary: {
        // Common Vocabulary / Words
        zome: "zome",
        shape: "Form",
        framework: "Framework",
        origami: "Origami",
        view_3D: "3D bild",
        vanishing_lines: "Vanishing lines",
        axes: "Axlar",
        spin: "Snurra",
        vertices: "Vertex",
        fullscreen: "Helskärm",
        keyboard_shortcuts: "Tangentbordsgenvägar",
        skeleton: "3D Stomme",
        cover_3D: "3D Cover",
        flattened_faces: "Mandala",
        spirals: "Spiraler",
        zome_made_with: "Den här zomen gjordes med",

        // Tooltips
        tooltip_display_help: "Display help Visa hjälp",
        tooltip_close: "Stäng",
        tooltip_randomize_shape: "Generate random shape Generera slumpmässig form",
        tooltip_reset_settings: "Återställ inställningar",
        tooltip_save_settings: "Spara inställningar",
        tooltip_copy_link: "Kopiera länk",
        tooltip_link_buymeacoffee: "Bjud mig på en kaffe ☕ om du gillar Z5omes 🙏",
        tooltip_link_facebook: "Kom och chatta med 📢 med 'Zome Network Building' community",
        tooltip_link_github: "Gå till Github 🐈 om du har några frågor",
        tooltip_link_linkedin: "Besök min profil på Linkedin",
        tooltip_export_2_format: "Exporters till format $1",
        tooltip_draw_fig_color: "Rita figur i färg",
        tooltip_draw_fig_centroid: "Draw figure centroid Rita centroid figur",
        tooltip_split_drawing: "Dela upp ritningen på flera A4 papper för att exportera till PDF.",

        // Options
        opt_none: "Ingen",
        opt_horizontal: "Horisontell",
        opt_vertical: "Vertikal",

        // Help
        help_shape: "Zomens form bestäms av : ",
        help_n_param: "Antal roterande romber runt den vertikala axeln",
        help_m_param: "Antal romber uppifrån och ner",
        help_f_param: "Shape angle(Θ) | Nummer/antal F) som möjliggör beräkning av lutningen på zomen. F = tan(Θ)",
        help_hr_param: "Förhållande mellan den synliga höjden av zomen och dess totala höjd (Sätt HR till 1 för en hel zome)",
        help_magnetize_param: "Magnetisera för att göra en komplett zome med en hel romb",
        help_kr_param: "Förhållande mellan längden på de nedre kanterna och de övre kanterna av en romb",
        help_set_rhombus_param: "Set to rhombus (liksidig)",
        help_painting_param: "Måla spiraler eller liknande delar",
        help_zh_param: "Höjd på den synliga delen av zomen",
        help_tw_param: "Bredd på of virke",
        help_tt_param: "Tjocklek på virke",
        help_st_param: "Förstärkning av virke",
        help_am_param: "Från vänster till höger :",
        help_am_param_1: "Expandering riktning: ↑ utåt ↓ inåt",
        help_am_param_2: "Hopsättningsmetod",
        help_am_param_3: "Riktning hopsättning : Medsols, Motsols eller Symmetriskt runt Axel (SemiCone)",
        help_vp_param: "Höjd på konvergspunkt (används för att bygga med 'GoodKarma' och 'Beveled' metoder)",
        help_zc_param: "Placera konvergenspunkten i centroiden av hela zomen",

        // Keyboard shortcuts
        key_S_3D_view: "Välj '3D Skelett' objekt",
        key_C_3D_view: "Välj '3D Cover' objekt",
        key_M_3D_view: "Välj '3D Mandala' objekt",
        key_H_3D_view: "Återställ kamervy",
        key_left_3D_view: "Vänster vy",
        key_up_3D_view: "Övre vy",
        key_right_3D_view: "Höger vy",
        key_down_3D_view: "Nedre vy",
        key_space_3D_view: "Snurra på/av",
        key_mul_3D_view: "Öka rotationsfarten",
        key_div_3D_view: "Minska rotationsfarten",

        // Measurements table
        measurements: "Mått",
        id: "Id",
        width: "Bredd",
        height: "Höjd",
        edges: "Kanter",
        angles: "Vinklar",
        slope_angle: "Lutningsvinkel",
        area: "Area",
        diameter: "Diameter",
        cover_num_figures: "Antal figurer i Övertäckningen",
        cover_widest_diameter: "Övertäckning bredaste diameter",
        cover_area: "Övertäckning Area",
        floor_perimeter: "Golvets omkrets",
        floor_diameter: "Golvets diameter",
        floor_area: "Golvets areal",

        // Toast message
        toast_settings_restored: "Inställningarna har återställts !",
        toast_settings_save: "Inställningarna har sparats !",
        toast_link_copied: "Länk kopierad till utklipp !",
        toast_error: "Ett fel har uppstått",
    },
};

