const I18N_ZH = {
    name: "中文",
    dictionary: {
        // 常用词汇
        zome: "穹顶",
        shape: "形状",
        faces: "面",
        timbers: "木材",
        framework: "框架",
        origami: "折纸",
        view_3D: "3D 视图",
        vanishing_lines: "消失线",
        axes: "坐标轴",
        spin: "旋转",
        vertices: "顶点",
        fullscreen: "全屏",
        keyboard_shortcuts: "键盘快捷键",
        skeleton: "骨架",
        outer: "外部",
        inner: "内部",
        outer_faces: "外表面",
        inner_faces: "内表面",
        outer_faces_on_the_ground: "地面上的外表面",
        inner_faces_on_the_ground: "地面上的内表面",
        timber_profiles: "木材剖面",
        timbers_of_each_face: "每个面的木材",
        timber_is_not_machinable: "此剖面无法加工。尝试更改一些设置，如“厚度”或“消失点”！",
        profile: "剖面",
        face: "面",
        spirals: "螺旋",
        flattened_zome: "展开的穹顶",
        flattened_faces: "展开的面",
        zome_made_with: "此穹顶使用以下制作",
        framework_customizer: "框架定制",
        dihedral_angle: "二面角",
        wedge_angle: "楔形角",
        face_angles: "面角",
        roof: "屋顶",
        left: "左",
        right: "右",
        top: "上",
        bottom: "下",
        front: "前",
        back: "后",
        not_allowed: "不允许",
        valid: "有效",
        print: "打印",
        bevel: "斜面",
        no_bevel: "无斜面",

        // 工具提示
        tooltip_display_help: "显示帮助",
        tooltip_close: "关闭",
        tooltip_randomize_shape: "生成随机形状",
        tooltip_reset_settings: "重置设置",
        tooltip_save_settings: "保存设置",
        tooltip_copy_link: "复制链接",
        tooltip_link_buymeacoffee: "如果你喜欢 Z5omes，请请我喝杯咖啡 ☕ 🙏",
        tooltip_link_facebook: "加入“穹顶建造网络”社区 📢 交流",
        tooltip_link_youtube: "访问 YouTube 频道 🎥 了解更多关于 Z5omes 的信息",
        tooltip_link_github: "前往 Github 🐈 进行提问",
        tooltip_link_linkedin: "访问我的 LinkedIn 个人资料",
        tooltip_export_2_format: "导出为 $1 格式",
        tooltip_parts_are_stored_in_separate_files: "导出时，部件存储在单独的文件中",
        tooltip_draw_face_colors: "绘制面颜色",
        tooltip_draw_face_centroids: "绘制面中心点",
        tooltip_split_drawing: "拆分绘图到多个 A4 页导出为 PDF",
        tooltip_customize_framework: "定制框架",
        tooltip_show_keyboard_shortcuts: "显示键盘快捷键",
        tooltip_download_3D_view_in_png_format: "捕获 3D 视图并导出为 PNG",
        tooltip_inversion_Y_Z_axes: "Y 轴与 Z 轴翻转",
        tooltip_bindu_ratio: "所选冠部的‘Bindu’比例（仅适用于菱形水平或垂直分割）",
        tooltip_illuminate_object: "照亮 3D 物体",
        tooltip_decrease_spiral_rotations: "减少螺旋旋转",
        tooltip_increase_spiral_rotations: "增加螺旋旋转",
        tooltip_add_floor: "添加地板",
        tooltip_draw_vanishing_lines: "绘制消失线",
        tooltip_add_zome_reflection: "添加穹顶倒影",
        tooltip_draw_axes: "绘制 3D 坐标轴",
        tooltip_draw_labels: "绘制标签",
        tooltip_spin: "开/关旋转",
        tooltip_selected_crown: "选定的冠部",

        // 键盘快捷键
        key_H_3D_view: "重置相机视角",
        key_left_3D_view: "左侧视角",
        key_up_3D_view: "顶部视角",
        key_right_3D_view: "右侧视角",
        key_down_3D_view: "底部视角",
        key_space_3D_view: "开/关旋转",
        key_mul_3D_view: "增加旋转速度",
        key_div_3D_view: "减少旋转速度",

        // 选项
        opt_none: "无",
        opt_horizontal: "水平",
        opt_vertical: "垂直",
        opt_footing: "基础",

        // 帮助
        help_shape: "穹顶的形状由以下因素决定：",
        help_n_param: "围绕垂直轴旋转的菱形数量，也称为“穹顶频率”",
        help_m_param: "从顶部到底部的菱形冠数",
        help_f_param: "形状角度 (Θ) | 用于计算穹顶斜率的数值 (F = tan(Θ))",
        help_hr_param: "穹顶可见高度与总高度的比例 (HR 设为 1 表示完整穹顶)",
        help_magnetize_param: "将截断菱形的尖端吸附到地面",
        help_kr_param: "菱形下边缘长度与上边缘长度的比例",
        help_set_rhombus_param: "设置为菱形（等边）",
        help_painting_param: "使用相同标签着色面，或使用不同颜色着色螺旋",
        help_zh_param: "生成木材前可见部分的穹顶高度",
        help_tw_param: "木材宽度",
        help_tt_param: "木材厚度",
        help_am_param: "从左到右：",
        help_am_param_1: "框架扩展方向：↑ 向外 或 ↓ 向内",
        help_am_param_2: "组装方式",
        help_am_param_3: "组装方向：顺时针、逆时针或无方向（半圆锥）",
        help_vp_param: "消失点高度（用于 'GoodKarma' 和 'Beveled' 方法）",
        help_zc_param: "将消失点放置在重心（基于整个穹顶）",
        help_ft_param: "根据木材厚度添加基础",
        help_ro_param: "屋顶悬挑",

        // 测量表
        measurements: "测量",
        id: "编号",
        quantity: "数量",
        width: "宽度",
        height: "高度",
        length: "长度",
        thickness: "厚度",
        edges: "边缘",
        angles: "角度",
        slope_angle: "斜率角",
        area: "面积",
        radius: "半径",
        actual_zome_height: "实际穹顶高度",
        num_of_different_faces: "不同形状的面数量",
        total_number_of_faces: "总面数",
        widest_radius_of_faces: "最大面半径",
        total_area_of_faces: "总面面积",
        num_of_different_timbers: "不同木材数量",
        total_number_of_timbers: "总木材数量",
        timber_lengths: "木材长度",
        total_length_of_timbers: "木材总长度",
        floor_perimeter: "地板周长",
        floor_radius: "地板半径",
        floor_area: "地板面积",

        // 提示消息
        toast_settings_restored: "设置已恢复！",
        toast_settings_save: "设置已保存！",
        toast_link_copied: "链接已复制到剪贴板！",
        toast_error: "发生错误",
    },
};